spring.application.name=security

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=password
spring.seucrity.user.roles=USER,ADMIN,MANAGER
