spring.application.name=mybatis

spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true